worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    underscores_in_headers on;
    server_tokens off;

    gzip on;

    server {
        listen 2233;
        server_name _;

        location / {
            proxy_pass https://api.kurobbs.com;

            proxy_set_header Host api.kurobbs.com;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            proxy_ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384';
            proxy_ssl_server_name on;
        }
    }
}